{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 python3.7 run_squadtest.py \\\
  --vocab_file=./th.wiki.bpe.op25000.vocab  \\\
  --bert_config_file=./bert_base_th/bert_config.json  \\\
  --init_checkpoint=./bert_base_th/model.ckpt  \\\
  --do_train=True \\\
  --train_file=train.json \\\
  --do_predict=False \\\
  --predict_file=test2.json \\\
  --train_batch_size=12\\\
  --learning_rate=3e-5 \\\
  --num_train_epochs=10.0 \\\
  --max_seq_length=384\\\
  --doc_stride=128 \\\
  --output_dir=./output/ \\\
  --do_lower_case=False \\\
  --version_2_with_negative=True \\\
  --xnli_language=th \\\
  --spm_file=th.wiki.bpe.op25000.model\
}